# simple-openliberty-logging-web-example

./: README.md  pom.xml
src/main/java/io/github/mufasa1976/liberty/example/web/logging/: Application.java  LoggingController.java
src/main/liberty/config/: server.xml
